Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                        **************                  
                      ********************              
                  ************    ********              
                **********            ****              
                ********              ****              
            **********            ********              
              ******            **********              
            ******            ************              
            ******          **************              
            ******      ********  ******                
              ****************    ******                
              **************      ******                
                ********          ****                  
                                  ****                  
                                ******                  
                                ******                  
                                ******                  
                                ******                  
                                ****                    
                                ****                    
                                                        

Mlp result: 9 at probability: 0.999416
Please insert image path:
