Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                ******                  
                              ********                  
                            ********                    
                          **********                    
                        **********                      
                      ************                      
                    **********                          
                    ********                            
                  ********    ****                      
                  ********  **********                  
                ********    ************                
                ******        **********                
                ******        **********                
                ******            ********              
                **********            ******            
                  **************************            
                    ************************            
                      ********************              
                        ****************                
                            **********                  
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.989299
Please insert image path:
