Please insert image path:
Image processed:
                                                        
                                                        
                      ******                            
                    **********                          
                    ******                              
                  ******                                
                ********                                
                ******                                  
                ******                                  
                ******                ********          
              ******                **********          
              ******              ************          
              ******            **************          
              ******            ************            
              ******            ************            
              ******          ******  ******            
                ******        ************              
                ******        ************              
                ************************                
                  ************************              
                    **********************              
                              **********                
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.998887
Please insert image path:
