Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                  ****************                      
                  ******************                    
                    ****************                    
                          ********                      
                          ******                        
                        ******                          
                        ******                          
                        ********                        
                          ******                        
                            ********                    
                              ********                  
                    **          ******                  
                  ****            ******                
                  ****              ******              
                  ******            ******              
                    ******          ****                
                    ********      ******                
                      ********    ******                
                        **************                  
                          ************                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.723925
Please insert image path:
