Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            **********                  
                        **************                  
                    **********  ******                  
                  ********      ******                  
                  ****          ******                  
                                ******                  
                              ******                    
                            ********                    
                            ******                      
                          ******                        
                        ********                        
                        ******                          
                      ******                            
                    ******                              
                    ******              **              
                  ******            ********            
                  ****        **********                
                ********************                    
                  ****************                      
                  ************                          
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.98349
Please insert image path:
