Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                          **********                    
                      ****************                  
                      ******************                
                    ****            ****                
                  ******          ******                
                ********          ****                  
              ********        ************              
            ******        ******************            
            ******  **************    ********          
            ******************            ****          
              ************                ****          
                ******                    ******        
                ******                    ******        
              ******                      ****          
              ******                    ******          
              ******                  ******            
              ******                ******              
                ********      **********                
                **********************                  
                  ****************                      
                                                        
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.991174
Please insert image path:
