Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                              ********                  
                        ****************                
                  ************************              
                **************    ********              
            **************        ********              
      ****************            ********              
      ************                ******                
      ********                  ********                
                                ********                
                                ********                
                                ********                
                              ********                  
                              ********                  
                              ******                    
                              ******                    
                              ******                    
                              ********                  
                              ********                  
                              ********                  
                              ******                    
                                                        

Mlp result: 7 at probability: 0.999985
Please insert image path:
