Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                        **********                      
                        ************                    
                        ************                    
                        **************                  
                          ************                  
                          ************                  
                          ************                  
                          ************                  
                          **********                    
                        ************                    
                        **********                      
                        **********                      
                      ************                      
                      ************                      
                      **********                        
                      **********                        
                      **********                        
                      ********                          
                      ********                          
                      ******                            
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.994191
Please insert image path:
