Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                      ****************                  
                    ********************                
          ******************************                
          **************          ******                
              ******            ******                  
                                ******                  
                              ********                  
                              ********                  
                              ********                  
                              ********                  
                            ********                    
                            ********                    
                          ********                      
                            ******                      
                            ******                      
                          ********                      
                          ********                      
                          ********                      
                        **********                      
                          ******                        
                                                        

Mlp result: 7 at probability: 0.999997
Please insert image path:
