Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                      ************                      
                ********************                    
            **************************                  
            **************************                  
          ************      ************                
          ******                  ******                
          ****                    ******                
                                  ******                
                                    ****                
                                    ****                
                      **************************        
                    ******************************      
                    ******************************      
                  ********************************      
                  ******************                    
                  ****************                      
                  ************                          
                      **  **                            
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.999037
Please insert image path:
