Please insert image path:
Image processed:
                                                        
                                                        
            **********                                  
              ************                              
                      ********                          
                          ******                        
                            ******                      
                              ****                      
                              ******                    
                                ****                    
                                ****                    
                                  ****                  
                                ******                  
                                  ****                  
                                ****                    
                                ****                    
                                ****                    
                              ****                      
                            ******                      
                  **************                        
                ********************                    
                  ******************************        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.994939
Please insert image path:
