Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                      ******                            
                    ********        ******              
                    ******          ******              
                    ******        ******                
                  ********        ******                
                  ******        ********                
                  ******        ******                  
                  ******        ******                  
                  ********      ******                  
                    ******************                  
                    ******************                  
                          **********                    
                              ******                    
                              ******                    
                              ******                    
                              ******                    
                            ********                    
                            ******                      
                            ******                      
                            ******                      
                                                        
                                                        

Mlp result: 4 at probability: 0.999753
Please insert image path:
