Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                          ******                        
                        ********                        
                      **********                        
                    ********************                
                  ************************              
              ******************************            
            **************          **********          
            ************                  ******        
            **********                    ******        
            ********                      ******        
                                          ******        
                                        ********        
                                      ********          
              ******************    ********            
            ********************************            
            ******************************              
            ********      ******************            
            ********************************            
              ********************  ********            
                  **************                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.983875
Please insert image path:
