Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                  ******                
                                  **********            
                                ************            
                                ******  ****            
                              ******    ****            
                              ****    ******            
                            ******    ******            
                            ******    ****              
                        ********  ********              
                      ******************                
                    ******************                  
                  ************                          
                ******  ******                          
              ******    ******                          
            ******      ****                            
            ******    ******                            
            ****    ******                              
          ******  ********                              
            **********                                  
            ********                                    
                                                        
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.989799
Please insert image path:
