Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                  ****                                  
              ************    ******                    
            ************************                    
            **************************                  
            **************************                  
              **********************                    
                ********  **********                    
                            ********                    
                          **********                    
                          **********                    
                          ********                      
                          ********                      
                          **********                    
                          ************                  
                  ******  ****************              
                **************************              
              ******************************            
              ******************************            
                ****************************            
                  ****    ****************              
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.49314
Please insert image path:
