Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                    **********                          
                    ************                        
                    **************                      
                    ********  ****                      
                    ********    ****                    
                    ********    ****                    
                    ********      ****                  
                      ****        ****                  
                      ****          **                  
                      ****          ****                
                      ****          ****                
                      ****          ****                
                      ****          ****                
                      ****          ****                
                      ****          ****                
                      ****          ****                
                      ******      ****                  
                      ******    ******                  
                        ************                    
                          ********                      
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.916688
Please insert image path:
