Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                          ********                      
                        ************                    
                        ************                    
                        ******                          
                        ******                          
                        ******                          
                        ******                          
                        ******                          
                        ******                          
                        ********                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                            ****                        
                            ******                      
                            ******                      
                              ****                      
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.997644
Please insert image path:
