Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                      ********          
                            ********************        
                        ************************        
                    **************          ******      
                  **********              ********      
                  ******                **********      
                  ****              ************        
                  ******          **********            
                  ******      **********                
                    ****************                    
                    **************                      
                    **********                          
                  ************                          
                ******  ********                        
              ******      ******                        
              ****          ******                      
              ******          ****                      
              **********      ******                    
                ********************                    
                      **************                    
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.99976
Please insert image path:
