Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                              ******                    
                              ******                    
                            ******                      
                          ********                      
                        ************                    
                      ****************                  
                    ********    **********              
                    ******        ********              
                  ******            ********            
                ********            ********            
                ******              ********            
              ******                ********            
              ******                ********            
              ******                ********            
            ******                  ******              
            ******                ********              
              ******            **********              
              **************************                
                **********************                  
                  ****************                      
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.99991
Please insert image path:
