Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                ********                                
                **************                          
                    ************                        
                        ********                        
                          ******                        
                          ******                        
                          ******                        
                        ********                        
                      ************                      
                    ****************                    
                    ****************                    
                      ****    ********                  
                                ******                  
                                  ****                  
                                  ****                  
                                ******                  
                                ******                  
                              ******                    
                    ****************                    
                    ************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.999867
Please insert image path:
