Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  **************                        
              ********************                      
            ********          ******                    
          ******                  ****                  
          ****                      ****                
          ****                      ****                
          ****                      ****                
                                    ****                
                                    ****                
                        **************                  
                    ******************                  
                    ******    **********                
                  ******    ******  ******              
                    ************      ********          
                    ********              ******        
                                            ******      
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.977898
Please insert image path:
