Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                      **************                    
                  ********************                  
                ************************                
              **********          ******                
            ********                ****                
            ******                  ******              
          ********                ********              
          **********        **************              
            ******************************              
              ****************************              
                  ******          ******                
                                  ******                
                                ********                
                                ******                  
                                ******                  
                                ******                  
                                ******                  
                              ******                    
                              ******                    
                              ******                    
                                                        
                                                        

Mlp result: 9 at probability: 0.99983
Please insert image path:
