Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                  ************                          
                ****************                        
              ********************                      
              **********************                    
              ******        ********                    
                              ********                  
                                ******                  
                                ******                  
                                  ****                  
                                  ****                  
                                  ****                  
                                ******                  
                          ****  ******                  
                        **************                  
                      **************                    
                      ****************                  
                      ******************                
                        ******************              
                          ****    ********              
                                    ******              
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.985685
Please insert image path:
