Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                          **********                    
                      ******************                
                    **********************              
                  ********      ************            
                ********          **********            
                ********            ********            
              ********                ********          
              ******                  ********          
              ******                  ********          
              ******                  ********          
              ******                  ******            
              ******                  ******            
              ******                  ******            
              ******                ******              
              ******                ******              
              ******              ******                
              ********        ********                  
              **********************                    
                ******************                      
                ****************                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.999939
Please insert image path:
