Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                              **************            
                            ****************            
                          **********                    
                        ********                        
                    **********                          
                    ********                            
                    ******                              
                  ******                                
                  ******                                
                ******                                  
                ******                                  
                ******                                  
                **********************                  
                ************************                
              ************      **********              
              ************          ********            
                **  ********          ******            
                      **********************            
                        ********************            
                            **************              
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.949493
Please insert image path:
