Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  ****                      ********    
                  ******                  ********      
                ********                **********      
              **********              ************      
              **********            **************      
              **********            **********          
            ********              ************          
            ******              **********              
            ******        ****************              
            ****************************                
            **************************                  
            **************************                  
              **********************                    
                ******************                      
                          ********                      
                        ******                          
                      ********                          
                      ********                          
                    ********                            
                      ******                            
                                                        
                                                        

Mlp result: 4 at probability: 0.996904
Please insert image path:
