Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  ********************                  
                    ********************                
                              ************              
                                    ******              
                                    ******              
                                    ******              
                                  ******                
                                ********                
                          ************                  
                          **********                    
                          **********                    
                              ******                    
                            ******                      
                          ********                      
                        ********                        
                      ********                          
              ****  ********                            
              ************                              
              ********                                  
              ********                                  
                                                        
                                                        

Mlp result: 3 at probability: 0.99155
Please insert image path:
