Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                  ********              
                                **********              
                            ************                
                          **********                    
                          ********                      
                        ******                          
                      ******                            
                      ******                            
                    ******                              
                    ****                                
                    ****                                
                  ******                                
                  ******************                    
                  **********************                
                    ********************                
                    ******        ******                
                    ********    ********                
                      ****************                  
                      ****************                  
                        ************                    
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.999714
Please insert image path:
