Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                **********                              
              **************                            
                **************                          
                ****    ******                          
                          ******                        
                            ****                        
                            ******                      
                              ****                      
                              ****                      
                              ******                    
                              ******                    
                              ******                    
                              ****                      
                            ******                      
                          **************                
                        ******************              
                      ************                      
                      ****  ****                        
                    ******  ****                        
                    ****  ******                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.978463
Please insert image path:
