Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                          ********                      
                        **********                      
                        ******                          
                      ******                            
                      ******                            
                    ******                              
                    ******                              
                    ******                              
                    ******                              
                    ****                                
                    ****      ************              
                    ****  ******************            
                    ************************            
                    **********        ******            
                    ********          ******            
                    ******          ********            
                    ******      **********              
                    ********************                
                      ****************                  
                        **********                      
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.99992
Please insert image path:
