Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            **************              
                    ******************                  
                      ********                          
                        ******                          
                        ******                          
                        ******                          
                      ********                          
                        ******                          
                      ********                          
                      **********                        
                          ********                      
                                ******                  
                                  ******                
                                  ******                
                                  ******                
                                  ******                
                  ******        ********                
                  ******      ********                  
                  ******************                    
                      **********                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 0.991639
Please insert image path:
