Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  ****                                  
                  ******                                
                  ******                                
                    ****        ******                  
                    ******************                  
                    ******************                  
                    ****        ****                    
                    ****      ******                    
                    ****      ******                    
                    ****      ****                      
                      **    ******                      
                            ******                      
                            ****                        
                            ****                        
                          ******                        
                          ****                          
                          ****                          
                          ******                        
                          ******                        
                          ******                        
                                                        
                                                        

Mlp result: 7 at probability: 0.785925
Please insert image path:
