Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                      ************                      
                    ****************                    
                  ********************                  
                  ******      ********                  
                                ******                  
                                ******                  
                                ********                
                                ********                
                                ********                
                                ********                
                  ********************                  
                **********************                  
              ************************                  
            ********        **********                  
            ******          ************                
            ******        ****************              
            ******      ********  ********              
            ********************    ********            
              **************          ****              
              ************                              
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.999988
Please insert image path:
