Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                              ****                      
                            ******                      
                            ******                      
                            ******                      
                            ******                      
                            ******                      
                            ******                      
                            ******                      
                            ****                        
                            ****                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.998935
Please insert image path:
