Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                  ****                  
                                  ****                  
                                ******                  
                                ******                  
                                ****                    
                              ******                    
                              ****                      
                            ******                      
                            ****                        
                            ****                        
                          ****                          
                        ******                          
                        ******                          
                        ****                            
                      ******                            
                      ****                              
                    ******                              
                    ******                              
                    ******                              
                      ****                              
                                                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.999269
Please insert image path:
