Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                      ************                      
                    ****************                    
                    ******************                  
                  ******        ******                  
                  ******        ******                  
                  ******      ******                    
                  ******    ********                    
                    ******  ******                      
                      **********                        
                        ********                        
                        ********                        
                        ************                    
                        **************                  
                        ****    ******                  
                        ****      ******                
                        ****        ******              
                        ****        ******              
                        ****        ******              
                        ******************              
                        ****************                
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.996894
Please insert image path:
