Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ********************************                
        ********************************                
          ******************************                
                                    ****                
                                    **                  
                                  ****                  
                                  ****                  
                                  ****                  
                                  ****                  
                                  ****                  
                                  ****                  
                                ******                  
                                ******                  
                                ******                  
                                  ****                  
                                  ****                  
                                  ****                  
                                  ****                  
                                  ****                  

Mlp result: 7 at probability: 0.999934
Please insert image path:
