Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            ********                    
                        ************                    
                      ********  ******                  
                    ******      ******                  
                  ******        ******                  
                ******          ****                    
                ****            ****                    
                                ****                    
                              ******                    
                              ****                      
                              ****                      
                            ******                      
                            ****                        
                          ******                        
                          ****                          
                        ******                          
                      ******                            
                    ******    ****************          
                    ********************                
                    **********                          
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.551379
Please insert image path:
