Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                ******                  
                              ********                  
                              ********                  
                            ********                    
                            ******                      
                          ******                        
                          ****                          
                        ******                          
                        ******                          
                        ****                            
                      ******                            
                      ******                            
                    ******                              
                    ******                              
                      ******                            
                      ******                            
                      ******    ****                    
                      ********  ****                    
                        ************                    
                            ********                    
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.836776
Please insert image path:
