Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
              ********************                      
            ************************                    
          **********        ********                    
          ******              ********                  
                                ******                  
                              ********                  
                              ******                    
                              ******                    
                              ******                    
                            ******                      
                            ******                      
                          ********                      
                          ********    ****              
                        ********    ******              
                        ******  **********              
                      ********************              
                    ******************                  
                    ****************                    
                    ************                        
                    ********                            
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.731947
Please insert image path:
