Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                      **************                    
                    ******************                  
                  **********************                
                **********      ********                
                ********    ************                
                ************************                
                ************************                
                  ************  ********                
                    ****      **********                
                              ********                  
                              ********                  
                            **********                  
                          **********                    
                        **********                      
                      **********                        
                      **********                        
                    **********                          
                    ********                            
                    ******                              
                    ******                              
                                                        
                                                        

Mlp result: 9 at probability: 0.998198
Please insert image path:
