Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                    **************                      
                ********************                    
              **************************                
            **********          ********                
            ********            ********                
            ******            **********                
            ******          ************                
            ****************************                
            ****************************                
                **********      ********                
                                ********                
                                ******                  
                              ********                  
                              ********                  
                              ********                  
                            ********                    
                            ********                    
                          ********                      
                          ********                      
                            ****                        
                                                        

Mlp result: 9 at probability: 0.99995
Please insert image path:
