Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                          **********                    
                        **************                  
                      ****************                  
                    ********    ********                
                  ********        ******                
                  ******          ******                
                ********        ********                
                ******          ********                
                ******          ********                
                ******          ******                  
                ********      ********                  
                  ********************                  
                    ******************                  
                      ****************                  
                              ******                    
                              ******                    
                              ******                    
                              ******                    
                              ******                    
                              ******                    
                                                        
                                                        

Mlp result: 9 at probability: 0.999681
Please insert image path:
