Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                            ******************          
                              ****************          
                                **                      
                            **                          
                          ******                        
                        **********                      
                      **********                        
                  **************                        
                  ****************                      
                  ******************                    
                    ********************                
                                ********                
                                ********                
                                ********                
            **                ********                  
          ****              **********                  
          ****            **********                    
          ******  ******************                    
          **********************                        
            ****************                            
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 0.973752
Please insert image path:
