Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                ********************                    
                **********************                  
                  ********    ********                  
                                  ****                  
                                ******                  
                            **********                  
                          ************                  
                      **************                    
                      ************                      
                      **************                    
                      **************                    
                                ******                  
                                  ******                
                                  ********              
                                  ********              
                **            **********                
              ****        **************                
              ************************                  
                ********************                    
                  **************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.999979
Please insert image path:
