Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                      ******************                
                  ************************              
                  **************************            
                ****************************            
                **************    **********            
                **************  **********              
                  ************************              
                    ********************                
                      ****************                  
                      **************                    
                      **************                    
                      ************                      
                      **************                    
                    ****************                    
                  ******************                    
                  ****************                      
                ******************                      
                ******************                      
                ****************                        
                **************                          
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.999943
Please insert image path:
