Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            ********                    
                            **********                  
                            **********                  
                                ******                  
                                ******                  
                                ******                  
                                ****                    
                              ******                    
                        **  ********                    
                        **********                      
                      **********                        
                  ****************                      
                ********************                    
                ********        ******                  
                ****                ****                
              ******                ****                
              ********            ******                
                ********        ********                
                  ****        ********                  
                    **      ******                      
                                                        
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.961718
Please insert image path:
