Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                      ******                            
                      ********                          
                      ********                          
                      ********                          
                      ********                          
                      ********                          
                      ********                          
                        ********                        
                        **********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                            ********                    
                            ********                    
                            ********                    
                              ********                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.999618
Please insert image path:
