Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                  ************                          
                  ****************                      
                  ******************                    
                ************************                
              ******************************            
              ******************************            
              ********      ******************          
            **********            **************        
            **********                **********        
            ********                    ********        
            ********                    **********      
            ******                        **********    
            ******                        ********      
            ********                    **********      
            **********            **************        
              **********************************        
              ********************************          
                ****************************            
                ****************************            
                    ******************                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 1
Please insert image path:
