Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                        **************                  
                  **********************                
                ************************                
              ****************************              
              ****************************              
              ************    **************            
            ************      **************            
            ************      **************            
                              **********                
                            **********                  
                          ************                  
                        ************                    
                      **************                    
                    **************                      
                    **************                      
                  **************************            
                ******************************          
                ******************************          
                ******************************          
                ****************************            
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.982045
Please insert image path:
