Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                ********                
                            ************                
                          ******      **                
                      ********                          
                    ******                              
                      **        ****                    
                              ******                    
                ****      **********                    
                ****  **************                    
                ************  ******                    
                  ******    ******                      
                            ******                      
                          ******                        
                          ******                        
                        ******                          
                      ******                            
                      ****                              
                    ******                              
                  ******          ****                  
                  ******          ****                  
                                                        
                                                        
                                                        

Mlp result: 9 at probability: 0.951232
Please insert image path:
