Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                ******                                  
                ************                            
                ******************                      
                        ************                    
                              ******                    
                              ********                  
                                ********                
                                ********                
                                ********                
                              ********                  
                            **********                  
                        **********************          
                ********************************        
          **************************************        
        ****************************************        
        ********************                            
          ************                                  
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.999954
Please insert image path:
