Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                              **********                
                            **************              
                        ********************            
                      ************    ******            
                    ************      ******            
                    **********        ******            
                    ******          ******              
                                    ******              
                                  ******                
                                ********                
                          **************                
                        ****************                
                    **********************              
                  ****************  ********            
                ****************      ******            
              ****************        ******            
              **************          ******            
            **************            ******            
            **********                                  
            ********                                    
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.999639
Please insert image path:
