Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                        **********      
                                      **************    
                                  ************  ****    
                                **********        **    
                              ************              
                          ****************              
                          ********  ******              
                        ********    ******              
                      ******      ********              
                    ********      ******                
                  ********      ******                  
                ********        ******                  
              ********        ********                  
            ********        ********                    
            ******          ******                      
            ******        ******                        
            ****      **********                        
            ******************                          
            ****************                            
            ************                                
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.991094
Please insert image path:
