Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                              ************              
                            ****************            
                        **************  ****            
                    ************        ******          
                  ********            ********          
                ********            ********            
              ******              ********              
              ****            **********                
              ************************                  
              **********************                    
                  ******    ******                      
                          ********                      
                          ******                        
                        ********                        
                        ******                          
                      ******                            
                    ******                              
                  ********                              
                  ******                                
                ******                                  
                                                        
                                                        

Mlp result: 9 at probability: 0.999944
Please insert image path:
