Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                    ******              
                                **********              
                              **************            
                          ******************            
                        ********************            
                      ********************              
                    ****************                    
                  **************                        
                **************                          
              ************                              
              ************        **********            
              **********      ****************          
              **********  ********************          
            **********  **********************          
            **********************************          
          **********************    ********            
          ******************      ********              
            ******************************              
            ****************************                
              **************************                
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.993522
Please insert image path:
