Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                ********************                    
                **********************                  
                **********************                  
                ********        ******                  
                **********      ******                  
                    ********  ********                  
                      **************                    
                        ************                    
                      ************                      
                    ****************                    
                  **********  ********                  
                  ********      ******                  
                ********        ********                
                ******            ******                
                ******            ******                
                ********          ******                
                  ********        ******                
                  **********************                
                      ****************                  
                        **********                      
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.998437
Please insert image path:
