Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
            **                ******                    
                            ************                
                        ****************                
                      ********************              
                    **********************              
                    **********    ********              
                  ************    ********              
                ************      ********              
                ************      ********              
              ************        ********              
              **********        **********              
              **********        **********              
              **********        **********              
              **********      **********                
              **********      **********                
              **********  **************                
                ************************                
                  ********************                  
                    ****************                    
                      ************                      
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.998639
Please insert image path:
