Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                              ********                  
                            ************                
                          ****************              
                        ******************              
                        ******************              
                      ************    ****              
                      **********      ****              
                        ******      ******              
                                    ******              
                                  ********              
                                ********                
              **************************                
            **************************                  
          ****************************                  
          ********      ******************              
          ******      **********************            
          **********************  ************          
          ******************          ********          
          ****************                              
            **********                                  
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.999869
Please insert image path:
