Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                              ******                    
                              ******                    
                            ********                    
                          **********                    
                          **********                    
                        **********                      
                      **********                        
                      **********                        
                    **********************              
                  **************************            
                  ****************************          
                ******************************          
              **************          ********          
            ************            **********          
            **********          ************            
            **************  **************              
            ****************************                
              ************************                  
                ******************                      
                  **************                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 6 at probability: 0.999706
Please insert image path:
