Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                            ************                
                        ****************                
                      ******************                
                      ******************                
                    ******************                  
                    ******************                  
                    ****************                    
                    ****************                    
                    ******    ****                      
                            ******                      
                            ******                      
                          ******                        
                          ******                        
                        ******                          
                        ******                          
                      ******                            
                      ******                            
                    ********                            
                    ******                              
                    ******                              
                                                        

Mlp result: 9 at probability: 0.963601
Please insert image path:
