Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                  ******                
                                ********                
                                ********                
                                ********                
                              **********                
                              ********                  
                            **********                  
                            **********                  
                          **********                    
                          ********                      
                        **********                      
                        **********                  **  
                      **********                    **  
                      ********                          
                    **********                          
                    **********                          
                    ********                            
                  **********                            
                  ********                              
                  ********                              
                                                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.99996
Please insert image path:
