Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
            ****************************                
          ********************************              
          **********************************            
          ********                ************          
                                    **********          
                                  **********            
                                ************            
                              ************              
                          **************                
                      ****************                  
                    **************                      
                  **************                        
              ****************            ********      
              ************        ****************      
              ********************************          
              ****************************              
                **********************                  
                    ************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.992825
Please insert image path:
