Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                            ********                    
                          ************************      
                        ******  ******************      
                      ********    ******                
                    **********                          
                    ********                            
                    ********                            
                    ************                        
                    ****************                    
                      ****************                  
                            **********                  
                              ********                  
                              ********                  
                            **********                  
                          **********                    
          **              **********                    
          ********  **************                      
            ********************                        
              ****************                          
                    ****                                
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 0.999999
Please insert image path:
