Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                          ************                  
                        ****************                
                      ********      ******              
                    ********          ******            
                    ******            ******            
                  ********              ****            
                ********                ****            
                ******                  ****            
              ******                    ******          
              ******                    ******          
              ******                    ******          
              ******                    ******          
              ******                    ******          
              ******                    ******          
              ******                  ******            
              ******                  ******            
                ********          **********            
                **********      **********              
                  ********************                  
                      **************                    
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.999617
Please insert image path:
