Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                            ********                    
                      ****************                  
                  ******************                    
                ********************                    
              **********  ********    ****              
              ********    ******    ********            
            ********      **      **********            
            ********            **********              
              **********  **************                
                ************************                
                  ********************                  
                        **************                  
                            ********                    
                          **********                    
                          ********                      
                        **********                      
                      **********                        
                    **********                          
                    ********                            
                    ******                              
                                                        
                                                        

Mlp result: 9 at probability: 0.999985
Please insert image path:
