Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            ********  ****              
                        ********************            
                        ********************            
                    **********************              
                    **********************              
                  ************************              
                  **********  ************              
                    ****    ************                
                          ************                  
                        ************                    
                    **************                      
                  **************                        
                **************                          
              ************                ******        
            ****************          **********        
          ******************    ****************        
        **************************************          
        ************************************            
        **********    ****************                  
          **              ******                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.99977
Please insert image path:
