Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                ********                
                            **************              
                          ****************              
                        ********    ****                
                      ********    ******                
                    ********    ********                
                  ********  ************                
                  **********************                
                  ********************                  
                    ****************                    
                              ******                    
                            ********                    
                          ********                      
                          ******                        
                        ******                          
                      ********                          
                      ******                            
                    ********                            
                  ********                              
                  ******                                
                                                        
                                                        

Mlp result: 9 at probability: 0.999847
Please insert image path:
