Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                              ******  ********          
                          **********  ********          
                          ********      ********        
                      **********        ********        
                      **********        ********        
                    **********          ********        
                  **********            ********        
                **********              ********        
                **********              ********        
              **********                ********        
            **********                ********          
            ********                **********          
          **********              **********            
          ********              ************            
        **********            ************              
        ********          **************                
        ********  ********************                  
        ****************************                    
        ************************                        
          ******************                            
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.996876
Please insert image path:
