Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                            ********                    
                        **************                  
                      ******************                
                      ********    ********              
          **          ********    ********              
                    ********        ********            
                    ********        ********            
                  ********          ********            
                  ********            ******            
                **********            ******            
                ********              ******            
                ********              ******            
                ********            ********            
              ********              ********            
              ********            **********            
              ********        ************              
              **************************                
              ************************                  
              ********************                      
                **************                          
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.998528
Please insert image path:
