Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                        ********                        
                        ********                        
                        ********                        
                          ******                        
                          ******                        
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ******                        
                          ******                        
                          ******                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.99981
Please insert image path:
