Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                  **************        
                            ********************        
                      **************************        
                    ****************************        
                  ****************************          
                ************************                
              ******************                        
              ************                              
              **************                            
                ****************                        
                  ******************                    
                    ******************                  
                      ******************                
                    ********************                
                ************************                
              **************************                
              ************************                  
              ************************                  
                ******************                      
                  ************                          
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.842691
Please insert image path:
