Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                    ********          ******            
                  **********          ********          
                  **********        **********          
              ************          **********          
              ************        **********            
            ************          **********            
            **********          **********              
            ************************************        
            ************************************        
            ************************************        
                ********************************        
                            **************              
                          ************                  
                          **********                    
                        **********                      
                        **********                      
                      **********                        
                      **********                        
                      ********                          
                      ********                          
                                                        
                                                        

Mlp result: 4 at probability: 0.998796
Please insert image path:
