Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                          ******************            
                        **********************          
                      ************************          
                      ************************          
                      ******      **********            
                              ************              
                            **************              
                      **********************            
                      **********************            
                    ************************            
                    **************  ********            
                      ******        ********            
                                  ********              
                                **********              
          ******************************                
        ******************************                  
      ******************************                    
      ******************************                    
        **************************                      
            ****************                            
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.999748
Please insert image path:
