Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  ****************                      
                **************************              
                **************************              
                ****                ******              
                                    ******              
                                  ********              
                                ********                
                              **********                
                            **********                  
          ********      **********                      
          ************************                      
          **********************                        
          **********************************            
          ****************************************      
              ******            ******************      
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.99992
Please insert image path:
