Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                    **************                      
                  ************************              
              ****************************              
              **********          ********              
              ****              **********              
                                ********                
                              **********                
                              ******                    
                            ********                    
                            ********                    
                          ********                      
                          ********                      
                        ********                        
                        ********                        
                      ********                          
                    ********                            
                  **********                            
                  ********                              
                ********                                
                ****                                    
                                                        

Mlp result: 7 at probability: 0.999951
Please insert image path:
