Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                          ********                      
                          ********                      
                      ****************                  
                    ********************                
                  **********************                
            ****************************                
          ******************  ********                  
        **************  ************                    
        **********  ******************                  
        ******      **********************              
                      ****    **************            
                                    ********            
                                      ********          
                  **                  ********          
              ******                  ********          
            ******                  **********          
          ********              **************          
        ********      **********************            
        ********************************                
        ************************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.975536
Please insert image path:
