Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                    ******              
                                    ******              
                  ******            ******              
                  ******            ******              
                ******              ******              
              **********          ********              
            ************          ********              
            **********            ******                
            ****************************                
            ******  ************************            
                              **************            
                                ******                  
                                ******                  
                                ******                  
                              ******                    
                              ******                    
                            ******                      
                            ******                      
                            ********                    
                            ******                      
                                                        
                                                        
                                                        

Mlp result: 4 at probability: 0.998502
Please insert image path:
