Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                            ****        
                                        **********      
                                ******************      
                        **************************      
                      **************************        
                    **********************              
                    ************                        
                  **********                            
                  ************                          
                  **************                        
                    **************                      
                          **********                    
                            **********                  
                              ********                  
            ****            **********                  
          **************************                    
          **************************                    
          ************************                      
            ****************                            
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 1
Please insert image path:
