Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                      ************                      
                  ******************                    
                  ********************                  
                              ********                  
                              ********                  
                            **********                  
                          **********                    
                      ************                      
                    ******************                  
                    ********************                
                                  ********              
                                    ******              
                                    ******              
                                    ******              
                ****                ******              
              **********          ********              
            ************      **********                
            **************************                  
              **********************                    
                ****************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.999789
Please insert image path:
