Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                          **************                
                      **********************            
                  ****************************          
                ************      ************          
              **********          ************          
            **********          **************          
            **********************************          
              ****************************              
                  **********************                
                            **********                  
                          **********                    
                        **********                      
                      ************                      
                      **********                        
                      ********                          
                    ********                            
                  **********                            
                  ********                              
                  ******                                
                  ******                                
                                                        

Mlp result: 9 at probability: 0.998725
Please insert image path:
