Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                        ****            
                                  **************        
                            **********************      
                          ************************      
                        **********        ********      
                      **********          ********      
                    ************          ********      
                  ************          ********        
                ************          ********          
              ************            ********          
              **********          **********            
            **********          **********              
            ********          **********                
          ********        ************                  
          ******        ************                    
          ******  ****************                      
          ********************                          
          ****************                              
          ************                                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 0 at probability: 0.999941
Please insert image path:
