Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                **********              
                            **************              
                        ******************              
                      ************  ******              
                    **********      ******              
                  ********        ********              
                ********          ********              
                **********    ************              
                  **********************                
                    ******************                  
                      **************                    
                          **********                    
                        **********                      
                        ********                        
                      **********                        
                    ************                        
                  **********                            
                ************                            
                **********                              
                ********                                
                                                        
                                                        

Mlp result: 9 at probability: 0.99979
Please insert image path:
