Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                  ****************                      
                ********************                    
                **********************                  
                  ********************                  
                      ****************                  
                      ****************                  
                    ******************                  
                    ******************                  
                    ******************                  
                      ******************                
                        ****  **********                
                              **********                
                              **********                
                            ************                
                            ************                
                **********************                  
              ************************                  
              **********************                    
              ********************                      
                  ************                          
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.998994
Please insert image path:
