Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                      **********                        
                    **************                      
                    ******  ******                      
                    ****    ******                      
                            ******                      
                          ********                      
                        **************                  
                      ******************                
                    **********    ******                
                    ********        ******              
                    ****            ******              
                                      ****              
                                    ******              
                    ******          ****                
                    ****          ******                
                  ******        ******                  
                  ******      ********                  
                  ******************                    
                  ****************                      
                    ************                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 0.999646
Please insert image path:
