Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                        ************    
                        ******  ********************    
                      ********  ******************      
                      ********  **********              
                    **********                          
                  **********                            
                ******                                  
              ******                                    
                **************                          
                  **************                        
                          ******                        
                          ********                      
            ****      ************                      
            ********************                        
            ********************                        
              ************                              
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 0.998298
Please insert image path:
