Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                  **********            
                              **************            
                            **********  ****            
                            ******      **              
                          ******                        
                          ******      ********          
                          ******  **********            
                          ****************              
                            **********                  
                          **********                    
                        **********                      
                    **************                      
                    **************                      
                  **************                        
                  ******  ******                        
                ******  ******                          
                ****  ******                            
              **************                            
              **********                                
              ********                                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 8 at probability: 0.998186
Please insert image path:
