Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                      **********        
                        ******  ****************        
                        ************************        
                        **************                  
                        ********                        
                        ******                          
                        ******                          
                        ******                          
                          ****                          
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                          ******                        
                      **    ****                        
                    ****    ****                        
              ********      ****                        
              ******************                        
              ******************                        
                  ************                          
                                                        
                                                        
                                                        

Mlp result: 5 at probability: 0.999703
Please insert image path:
